.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 820px) {
  .info {
    grid-template-columns: 1fr;
  }
}


/* секция сделана флексом
  display: flex;
  flex-direction: row;
  max-width: 1440px;
}

@media screen and (max-width: 820px) {
  .info {
    flex-direction: column;
  } 

}*/